<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <div id="product">
        <f:entry field="product" title="Select Security Product">
            <f:select/>
        </f:entry>
    </div>

    <div id="blackduck" style="display: none;">
        <f:section title="Black Duck Parameters">
            <f:entry field="blackduck_scan_failure_severities" title="Black Duck Scan Failure Severities (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="blackduck_download_url" title="Black Duck Download URL (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="blackduck_scan_full" title="Black Duck Full Scan (Optional)">
                <f:checkbox/>
            </f:entry>
            <f:entry field="blackduck_automation_prcomment" title="Add Comments to Pull Requests (Optional)">
                <f:checkbox/>
            </f:entry>
            <!--        <f:entry field="bridge_blackduck_automation_fixpr" title="Create Fix Pull Requests">-->
            <!--            <f:checkbox/>-->
            <!--        </f:entry>-->
        </f:section>
    </div>

    <div id="coverity" style="display: none;">
        <f:section title="Coverity Parameters">
            <f:entry field="coverity_project_name" title="Coverity Project Name (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="coverity_stream_name" title="Coverity Stream Name (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="coverity_policy_view" title="Coverity Policy View (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="coverity_version" title="Coverity Version Number (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="coverity_automation_prcomment" title="Add Comments to Pull Requests (Optional)">
                <f:checkbox/>
            </f:entry>
            <f:entry field="coverity_local" title="Coverity Local Analysis (Optional)">
                <f:checkbox/>
            </f:entry>
        </f:section>
    </div>

    <div id="polaris" style="display: none;">
        <f:section title="Polaris Parameters">
            <f:entry field="polaris_application_name" title="Polaris Application Name (Mandatory)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_project_name" title="Polaris Project Name (Mandatory)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_assessment_types" title="Polaris Assessment Types (Mandatory)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_triage" title="Polaris Triage (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_branch_name" title="Polaris Branch Name (Mandatory)">
                <f:textbox/>
            </f:entry>
        </f:section>
    </div>

    <f:section title="Additional Options">
        <f:entry field="include_diagnostics" title="Include Diagnostics (Optional)">
            <f:checkbox/>
        </f:entry>
        <f:entry field="network_airgap" title="Network Airgap (Optional)">
            <f:checkbox/>
        </f:entry>
    </f:section>

    <script type="text/javascript">
        var synopsysSecurityProduct = document.querySelector('select[name="_.product"]');

        var blackduckDiv = document.getElementById('blackduck');
        var coverityDiv = document.getElementById('coverity');
        var polarisDiv = document.getElementById('polaris');

        var selectedOption = synopsysSecurityProduct?.value;
        console.log('selectedOption1', synopsysSecurityProduct);

        if (selectedOption == 'blackduck') {
            clearInputFields(coverityDiv);
            clearInputFields(polarisDiv);
            showDiv(blackduckDiv);
        } else if (selectedOption == 'coverity') {
            clearInputFields(blackduckDiv);
            clearInputFields(polarisDiv);
            showDiv(coverityDiv);
        } else if (selectedOption == 'polaris') {
            clearInputFields(blackduckDiv);
            clearInputFields(coverityDiv);
            showDiv(polarisDiv);
        }else if (selectedOption == 'Select') {
            hideAllDivs();
        }

        function hideAllDivs() {
            document.getElementById('blackduck').style.display='none';
            document.getElementById('coverity').style.display='none';
            document.getElementById('polaris').style.display='none';
            clearInputFields(blackduckDiv);
            clearInputFields(coverityDiv);
            clearInputFields(polarisDiv);
        }

        function hideAParticularDiv(div) {
            console.log('div', div);
            div.style.display = 'none';
        }

        function showDiv(div) {
            console.log('div', div);
            if (div) {
                div.style.display = 'block';
            }
        }

        function clearInputFields(div) {
            if (div) {
                var inputFields = div.querySelectorAll('input[type="text"], input[type="checkbox"]');
                inputFields.forEach(function (field) {
                    if (field.type === 'text') {
                        field.value = '';
                    } else if (field.type === 'checkbox') {
                        field.checked = false;
                    }
                });
            }
        }

        document.addEventListener('change', function() {
            console.log('here1')

            var selectedOption2 = document.querySelector('select[name="_.product"]').value;

            console.log('selectedOption2', selectedOption2)
            if (selectedOption2 == 'blackduck') {
                clearInputFields(coverityDiv);
                hideAParticularDiv(document.getElementById('coverity'));
                clearInputFields(polarisDiv);
                hideAParticularDiv(document.getElementById('polaris'));
                showDiv(document.getElementById('blackduck'));
            } else if (selectedOption2 == 'coverity') {
                clearInputFields(blackduckDiv);
                hideAParticularDiv(document.getElementById('blackduck'));
                clearInputFields(polarisDiv);
                hideAParticularDiv(document.getElementById('polaris'));
                showDiv(document.getElementById('coverity'));
            } else if (selectedOption2 == 'polaris') {
                clearInputFields(blackduckDiv);
                hideAParticularDiv(document.getElementById('blackduck'));
                clearInputFields(coverityDiv);
                hideAParticularDiv(document.getElementById('coverity'));
                showDiv(document.getElementById('polaris'));
            }else if (selectedOption2 == 'select') {
                hideAllDivs();
            }

        });


    </script>

</j:jelly>