<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <div id="product">
        <f:entry field="product" title="Select Security Product">
            <f:select/>
            <div id="error_product_name" style="display: block;" class="error error-margin" >No Product is selected!</div>
        </f:entry>
    </div>

    <div id="blackduck" style="display: none;">
        <f:section title="Black Duck Parameters">
            <f:entry field="blackduck_scan_failure_severities" title="Black Duck Scan Failure Severities (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="blackduck_download_url" title="Black Duck Download URL (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="blackduck_scan_full" title="Black Duck Full Scan (Optional)">
                <f:checkbox checked="${instance.isBlackduck_scan_full() == true}"/>
            </f:entry>
            <f:entry field="blackduck_project_directory" title="Project Directory (Optional)">
                <f:textbox/>
            </f:entry>
        </f:section>

        <f:section title="SARIF Report Options">
            <f:entry field="blackduck_reports_sarif_create" title="Generate SARIF Report for Black Duck Issues (Optional)">
                <f:checkbox checked="${instance.isBlackduck_reports_sarif_create() == true}"/>
            </f:entry>
            <f:entry field="blackduck_reports_sarif_groupSCAIssues" title="Group SCA Issues by Component (Optional)">
                <f:checkbox checked="${instance.isBlackduck_reports_sarif_groupSCAIssues() == true}"/>
            </f:entry>
            <f:entry field="blackduck_reports_sarif_file_path" title="Black Duck SARIF Report File Path (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="blackduck_reports_sarif_severities" title="Black Duck SARIF Report Severities (Optional)">
                <f:textbox/>
            </f:entry>
        </f:section>

        <f:section title="Black Duck (SCA) Tool Configuration Options">
            <f:entry field="blackduck_search_depth" title="Black Duck Search Depth (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="blackduck_config_path" title="Black Duck Config File Path (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="blackduck_args" title="Black Duck Additional Arguments (Optional)">
                <f:textbox/>
            </f:entry>
        </f:section>
    </div>

    <div id="coverity" style="display: none;">
        <f:section title="Coverity Parameters">
            <f:entry field="coverity_project_name" title="Coverity Project Name">
                <f:textbox/>
                <div id="error_coverity_project_name" style="display: block;" class="error error-margin">Coverity Project Name is missing</div>
            </f:entry>
            <f:entry field="coverity_stream_name" title="Coverity Stream Name">
                <f:textbox/>
                <div id="error_coverity_stream_name" style="display: block;" class="error error-margin">Coverity Stream Name is missing</div>
            </f:entry>
            <f:entry field="coverity_policy_view" title="Coverity Policy View (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="coverity_version" title="Coverity Version Number (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="coverity_local" title="Coverity Local Analysis (Optional)">
                <f:checkbox checked="${instance.isCoverity_local() == true}"/>
            </f:entry>
            <f:entry field="coverity_project_directory" title="Project Directory (Optional)">
                <f:textbox/>
            </f:entry>
        </f:section>

        <f:section title="Coverity (SAST) Tool Configuration Options">
            <f:entry field="coverity_build_command" title="Coverity Build Command (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="coverity_clean_command" title="Coverity Clean Command (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="coverity_config_path" title="Coverity Config File Path (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="coverity_args" title="Coverity Additional Arguments (Optional)">
                <f:textbox/>
            </f:entry>
        </f:section>
    </div>

    <div id="polaris" style="display: none;">
        <f:section title="Polaris Parameters">
            <f:entry field="polaris_application_name" title="Polaris Application Name (Mandatory)">
                <f:textbox/>
                <div id="error_polaris_application_name" style="display: block;" class="error error-margin">Polaris Application Name is missing</div>
            </f:entry>
            <f:entry field="polaris_project_name" title="Polaris Project Name (Mandatory)">
                <f:textbox/>
                <div id="error_polaris_project_name" style="display: block;" class="error error-margin">Polaris Project Name is missing</div>
            </f:entry>
            <f:entry field="polaris_assessment_types" title="Polaris Assessment Types (Mandatory)">
                <f:textbox/>
                <div id="error_polaris_assessment_types" style="display: block;" class="error error-margin">Polaris Assessment Types are missing</div>
            </f:entry>
            <f:entry field="polaris_branch_name" title="Polaris Branch Name (Mandatory)">
                <f:textbox/>
                <div id="error_polaris_branch_name" style="display: block;" class="error error-margin">Polaris Branch Name is missing</div>
            </f:entry>
            <f:entry field="polaris_triage" title="Polaris Triage (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_test_sca_type" title="Polaris Test SCA Type (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_project_directory" title="Project Directory (Optional)">
                <f:textbox/>
            </f:entry>
        </f:section>

        <div id="polaris_assessment_mode">
            <f:entry field="polaris_assessment_mode" title="Polaris Assessment Mode (Optional)">
                <f:select/>
            </f:entry>
        </div>

        <div id="source_upload" style="display: none;">
            <f:section title="Source Code Upload Options">
                <f:entry field="project_source_archive" title="Upload Archive Instead Of Project Directory (Optional)">
                    <f:textbox/>
                </f:entry>
                <f:entry field="project_source_excludes" title="Project Source Excludes (Optional)">
                    <f:textbox/>
                </f:entry>
                <f:entry field="project_source_preserveSymLinks" title="Project Source Preserve Sym Links (Optional)">
                    <f:checkbox checked="${instance.isProject_source_preserveSymLinks() == true}"/>
                </f:entry>
            </f:section>
        </div>

        <f:section title="SARIF Report Options">
            <f:entry field="polaris_reports_sarif_create" title="Generate SARIF Report for Polaris Issues (Optional)">
                <f:checkbox checked="${instance.isPolaris_reports_sarif_create() == true}"/>
            </f:entry>
            <f:entry field="polaris_reports_sarif_groupSCAIssues" title="Group SCA Issues by Component (Optional)">
                <f:checkbox checked="${instance.isPolaris_reports_sarif_groupSCAIssues() == true}"/>
            </f:entry>
            <f:entry field="polaris_reports_sarif_file_path" title="Polaris SARIF Report File Path (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_reports_sarif_issue_types" title="Polaris SARIF Report Issue Types (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_reports_sarif_severities" title="Polaris SARIF Report Severities (Optional)">
                <f:textbox/>
            </f:entry>
        </f:section>

        <f:section title="Coverity (SAST) Tool Configuration Options">
            <f:entry field="polaris_sast_build_command" title="Coverity Build Command (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_sast_clean_command" title="Coverity Clean Command (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_sast_config_path" title="Coverity Config File Path (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_sast_args" title="Coverity Additional Arguments (Optional)">
                <f:textbox/>
            </f:entry>
        </f:section>

        <f:section title="Black Duck (SCA) Tool Configuration Options">
            <f:entry field="polaris_sca_search_depth" title="Black Duck Search Depth (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_sca_config_path" title="Black Duck Config File Path (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_sca_args" title="Black Duck Additional Arguments (Optional)">
                <f:textbox/>
            </f:entry>
        </f:section>

    </div>

    <div id="srm" style="display: none;">
        <f:section title="SRM Parameters">
            <f:entry field="srm_assessment_types" title="SRM Assessment Types (Mandatory)">
                <f:textbox/>
                <div id="error_srm_assessment_types" style="display: block;" class="error error-margin">SRM Assessment Types are missing</div>
            </f:entry>
            <f:entry field="srm_project_name" title="SRM Project Name (Mandatory)">
                <f:textbox/>
                <div id="error_srm_project_name" style="display: block;" class="error error-margin">SRM Project Name is missing</div>
            </f:entry>
            <f:entry field="srm_project_id" title="SRM Project Id (Mandatory)">
                <f:textbox/>
                <div id="error_srm_project_id" style="display: block;" class="error error-margin">SRM Project Id is missing</div>
            </f:entry>
            <f:entry field="srm_branch_name" title="SRM Parent Branch Name (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="srm_branch_parent" title="SRM Parent Branch Name (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="srm_project_directory" title="Project Directory (Optional)">
                <f:textbox/>
            </f:entry>
        </f:section>

        <f:section title="Coverity (SAST) Tool Configuration Options">
            <f:entry field="srm_sast_build_command" title="Coverity Build Command (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="srm_sast_clean_command" title="Coverity Clean Command (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="srm_sast_config_path" title="Coverity Config File Path (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="srm_sast_args" title="Coverity Additional Arguments (Optional)">
                <f:textbox/>
            </f:entry>
        </f:section>

        <f:section title="Black Duck (SCA) Tool Configuration Options">
            <f:entry field="srm_sca_search_depth" title="Black Duck Search Depth (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="srm_sca_config_path" title="Black Duck Config File Path (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="srm_sca_args" title="Black Duck Additional Arguments (Optional)">
                <f:textbox/>
            </f:entry>
        </f:section>
    </div>

    <f:section title="Additional Options">
        <f:entry field="include_diagnostics" title="Include Diagnostics (Optional)">
            <f:checkbox checked="${instance.isInclude_diagnostics() == true}"/>
        </f:entry>
        <f:entry field="network_airgap" title="Network Airgap (Optional)">
            <f:checkbox checked="${instance.isNetwork_airgap() == true}"/>
        </f:entry>
        <f:entry field="mark_build_status" title="Mark Build Status (Optional)">
            <f:select/>
        </f:entry>
    </f:section>

    <style>
        .error-margin {
            margin-top: 4px;
        }
    </style>

    <script type="text/javascript">
        var selectedOption = document.querySelector('select[name="_.product"]')?.value;
        var polarisAssessmentModeOption = document.querySelector('select[name="_.polaris_assessment_mode"]')?.value;
        var sourceUploadDiv = document.getElementById('source_upload');

        if(selectedOption &amp;&amp; selectedOption !== 'select') {
            document.getElementById(selectedOption).style.display = 'block';
            validateProductField();
            validateCoverityFields();
            validatePolarisFields();
            validateSrmFields();

            if(selectedOption === 'polaris' &amp;&amp; polarisAssessmentModeOption === 'SOURCE_UPLOAD') {
                showParticularDiv(sourceUploadDiv);
            }
        }

        function hideParticularDiv(div) {
            if(div) {
                div.style.display = 'none';
            }
        }

        function showParticularDiv(div) {
            if (div) {
                div.style.display = 'block';
            }
        }

        function clearInputFields(div) {
            if (div) {
                var inputFields = div.querySelectorAll('input[type="text"], input[type="checkbox"]');
                inputFields.forEach(function (field) {
                    if (field.type === 'text') {
                        field.value = '';
                    } else if (field.type === 'checkbox') {
                        field.checked = false;
                    }
                });
                // clears polaris assessment mode dropdown value
                var selectedOption = document.querySelector('select[name="_.product"]')?.value;
                if(selectedOption !== 'polaris') {
                    var polarisAssessmentModeOption = document.querySelector('select[name="_.polaris_assessment_mode"]');
                    if(polarisAssessmentModeOption) {
                        polarisAssessmentModeOption.value = ""
                    }
                }
            }
        }


        document.addEventListener('change', function() {
            var selectedOption = document.querySelector('select[name="_.product"]')?.value;
            var polarisAssessmentModeOption = document.querySelector('select[name="_.polaris_assessment_mode"]')?.value;

            var blackduckDiv = document.getElementById('blackduck');
            var coverityDiv = document.getElementById('coverity');
            var polarisDiv = document.getElementById('polaris');
            var srmDiv = document.getElementById('srm');
            var sourceUploadDiv = document.getElementById('source_upload');

            if(polarisAssessmentModeOption === 'SOURCE_UPLOAD') {
                showParticularDiv(sourceUploadDiv);
            }

            if(polarisAssessmentModeOption === 'CI' || polarisAssessmentModeOption === '') {
                clearInputFields(sourceUploadDiv);
                hideParticularDiv(sourceUploadDiv);
            }

            if (selectedOption === 'blackduck') {
                clearInputFields(coverityDiv);
                hideParticularDiv(coverityDiv);
                clearInputFields(polarisDiv);
                hideParticularDiv(polarisDiv);
                clearInputFields(srmDiv);
                hideParticularDiv(srmDiv);
                showParticularDiv(blackduckDiv);
                validateProductField();
            } else if (selectedOption === 'coverity') {
                clearInputFields(blackduckDiv);
                hideParticularDiv(blackduckDiv);
                clearInputFields(polarisDiv);
                hideParticularDiv(polarisDiv);
                clearInputFields(srmDiv);
                hideParticularDiv(srmDiv);
                showParticularDiv(coverityDiv);
                validateProductField();
                validateCoverityFields();
            } else if (selectedOption === 'polaris') {
                clearInputFields(blackduckDiv);
                hideParticularDiv(blackduckDiv);
                clearInputFields(coverityDiv);
                hideParticularDiv(coverityDiv);
                clearInputFields(srmDiv);
                hideParticularDiv(srmDiv);
                showParticularDiv(polarisDiv);
                validateProductField();
                validatePolarisFields();
            } else if (selectedOption === 'srm') {
                clearInputFields(blackduckDiv);
                hideParticularDiv(blackduckDiv);
                clearInputFields(coverityDiv);
                hideParticularDiv(coverityDiv);
                clearInputFields(polarisDiv);
                hideParticularDiv(polarisDiv);
                showParticularDiv(srmDiv);
                validateProductField();
                validateSrmFields();
            } else if (selectedOption === 'select') {
                clearInputFields(blackduckDiv);
                clearInputFields(coverityDiv);
                clearInputFields(polarisDiv);
                clearInputFields(srmDiv);
                hideParticularDiv(blackduckDiv);
                hideParticularDiv(coverityDiv);
                hideParticularDiv(polarisDiv);
                hideParticularDiv(srmDiv);
                validateProductField();
            }

        });

        function validateProductField() {
            var errorProductDiv = document.getElementById("error_product_name");
            var selectedOption = document.querySelector('select[name="_.product"]')?.value;
            if(selectedOption === 'select') {
                errorProductDiv.style.display = "block";
            } else {
                errorProductDiv.style.display = "none";
            }
        }

        function validateCoverityFields() {
            var coverityProjectName = document.querySelector('input[name="_.coverity_project_name"]')?.value;
            var coverityStreamName = document.querySelector('input[name="_.coverity_stream_name"]')?.value;
            var errorCoverityProjectNameDiv = document.getElementById("error_coverity_project_name");
            var errorCoverityStreamNameDiv = document.getElementById("error_coverity_stream_name");

            if (!coverityProjectName) {
                errorCoverityProjectNameDiv.style.display = "block";
            } else {
                errorCoverityProjectNameDiv.style.display = "none";
            }

            if (!coverityStreamName) {
                errorCoverityStreamNameDiv.style.display = "block";
            } else {
                errorCoverityStreamNameDiv.style.display = "none";
            }
        }

        function validatePolarisFields() {
            var polarisApplicationName = document.querySelector('input[name="_.polaris_application_name"]')?.value;
            var polarisProjectName = document.querySelector('input[name="_.polaris_project_name"]')?.value;
            var polarisAssessmentTypes = document.querySelector('input[name="_.polaris_assessment_types"]')?.value;
            var polarisBranchName = document.querySelector('input[name="_.polaris_branch_name"]')?.value;
            var errorPolarisApplicationNameDiv = document.getElementById("error_polaris_application_name");
            var errorPolarisProjectNameDiv = document.getElementById("error_polaris_project_name");
            var errorPolarisAssessmentTypesDiv = document.getElementById("error_polaris_assessment_types");
            var errorPolarisBranchNameDiv = document.getElementById("error_polaris_branch_name");

            if (!polarisApplicationName) {
                errorPolarisApplicationNameDiv.style.display = "block";
            } else {
                errorPolarisApplicationNameDiv.style.display = "none";
            }

            if (!polarisProjectName) {
                errorPolarisProjectNameDiv.style.display = "block";
            } else {
                errorPolarisProjectNameDiv.style.display = "none";
            }

            if (!polarisAssessmentTypes) {
                errorPolarisAssessmentTypesDiv.style.display = "block";
            } else {
                errorPolarisAssessmentTypesDiv.style.display = "none";
            }

            if (!polarisBranchName) {
                errorPolarisBranchNameDiv.style.display = "block";
            } else {
                errorPolarisBranchNameDiv.style.display = "none";
            }

        }

        function validateSrmFields() {
            var srmProjectName = document.querySelector('input[name="_.srm_project_name"]')?.value;
            var srmAssessmentTypes = document.querySelector('input[name="_.srm_assessment_types"]')?.value;
            var srmProjectId = document.querySelector('input[name="_.srm_project_id"]')?.value;
            var errorSrmProjectNameDiv = document.getElementById("error_srm_project_name");
            var errorSrmProjectIdDiv = document.getElementById("error_srm_project_id");
            var errorSrmAssessmentTypesDiv = document.getElementById("error_srm_assessment_types");

            if (!srmProjectName &amp;&amp; !srmProjectId) {
                errorSrmProjectNameDiv.style.display = "block";
                errorSrmProjectIdDiv.style.display = "block";
            } else {
                errorSrmProjectNameDiv.style.display = "none";
                errorSrmProjectIdDiv.style.display = "none";
            }

            if (!srmAssessmentTypes) {
                errorSrmAssessmentTypesDiv.style.display = "block";
            } else {
                errorSrmAssessmentTypesDiv.style.display = "none";
            }
        }

    </script>

</j:jelly>