<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <div id="product">
        <f:entry field="product" title="Select Security Product">
            <f:select/>
        </f:entry>
    </div>

    <div id="blackduck" style="display: none;">
        <f:section title="Black Duck Parameters">
            <f:entry field="blackduck_scan_failure_severities" title="Black Duck Scan Failure Severities (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="blackduck_download_url" title="Black Duck Download URL (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="blackduck_scan_full" title="Black Duck Full Scan (Optional)">
                <f:checkbox/>
            </f:entry>
            <f:entry field="blackduck_automation_prcomment" title="Add Comments to Pull Requests (Optional)">
                <f:checkbox/>
            </f:entry>
            <!--        <f:entry field="bridge_blackduck_automation_fixpr" title="Create Fix Pull Requests">-->
            <!--            <f:checkbox/>-->
            <!--        </f:entry>-->
        </f:section>

        <f:section title="SARIF Report Options">
            <f:entry field="blackduck_reports_sarif_create" title="Generate SARIF Report for Polaris Issues (Optional)">
                <f:checkbox/>
            </f:entry>
            <f:entry field="blackduck_reports_sarif_groupSCAIssues" title="Group SCA Issues by Component(Optional)">
                <f:checkbox/>
            </f:entry>
            <f:entry field="blackduck_reports_sarif_file_path" title="Black Duck SARIF Report File Path (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="blackduck_reports_sarif_severities" title="Black Duck SARIF Report Severities (Optional)">
                <f:textbox/>
            </f:entry>
        </f:section>
    </div>

    <div id="coverity" style="display: none;">
        <f:section title="Coverity Parameters">
            <f:entry field="coverity_project_name" title="Coverity Project Name (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="coverity_stream_name" title="Coverity Stream Name (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="coverity_policy_view" title="Coverity Policy View (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="coverity_version" title="Coverity Version Number (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="coverity_automation_prcomment" title="Add Comments to Pull Requests (Optional)">
                <f:checkbox/>
            </f:entry>
            <f:entry field="coverity_local" title="Coverity Local Analysis (Optional)">
                <f:checkbox/>
            </f:entry>
        </f:section>
    </div>

    <div id="polaris" style="display: none;">
        <f:section title="Polaris Parameters">
            <f:entry field="polaris_application_name" title="Polaris Application Name (Mandatory)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_project_name" title="Polaris Project Name (Mandatory)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_assessment_types" title="Polaris Assessment Types (Mandatory)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_branch_name" title="Polaris Branch Name (Mandatory)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_triage" title="Polaris Triage (Optional)">
                <f:textbox/>
            </f:entry>
        </f:section>

        <f:section title="SARIF Report Options">
            <f:entry field="polaris_reports_sarif_create" title="Generate SARIF Report for Polaris Issues (Optional)">
                <f:checkbox/>
            </f:entry>
            <f:entry field="polaris_reports_sarif_groupSCAIssues" title="Group SCA Issues by Component (Optional)">
                <f:checkbox/>
            </f:entry>
            <f:entry field="polaris_reports_sarif_file_path" title="Polaris SARIF Report File Path (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_reports_sarif_issue_types" title="Polaris SARIF Report Issue Types (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_reports_sarif_severities" title="Polaris SARIF Report Severities (Optional)">
                <f:textbox/>
            </f:entry>
        </f:section>
    </div>

    <f:section title="Additional Options">
        <f:entry field="include_diagnostics" title="Include Diagnostics (Optional)">
            <f:checkbox/>
        </f:entry>
        <f:entry field="network_airgap" title="Network Airgap (Optional)">
            <f:checkbox/>
        </f:entry>
    </f:section>

    <script type="text/javascript">
        var synopsysSecurityProduct = document.querySelector('select[name="_.product"]');
        var blackduckDiv = document.getElementById('blackduck');
        var coverityDiv = document.getElementById('coverity');
        var polarisDiv = document.getElementById('polaris');

        function hideAllDivs() {
            blackduckDiv.style.display = 'none';
            coverityDiv.style.display = 'none';
            polarisDiv.style.display = 'none';
            clearInputFields(blackduckDiv);
            clearInputFields(coverityDiv);
            clearInputFields(polarisDiv);
        }

        function showDiv(div) {
            if (div) {
                div.style.display = 'block';
            }
        }

        function clearInputFields(div) {
            if (div) {
                var inputFields = div.querySelectorAll('input[type="text"], input[type="checkbox"]');
                inputFields.forEach(function (field) {
                    if (field.type === 'text') {
                        field.value = '';
                    } else if (field.type === 'checkbox') {
                        field.checked = false;
                    }
                });
            }
        }

        function setCheckboxToDefaultTrue(names) {
            names.forEach(function(name) {
                var checkbox = document.getElementsByName(name);
                if (checkbox &amp;&amp; checkbox.length > 0) {
                    checkbox[0].checked = true;
                }
            });
        }

        synopsysSecurityProduct.addEventListener('change', function () {
            hideAllDivs();
            var selectedOption = synopsysSecurityProduct.value;
            if (selectedOption == 'blackduck') {
                clearInputFields(coverityDiv);
                clearInputFields(polarisDiv);
                showDiv(blackduckDiv);
                setCheckboxToDefaultTrue(['_.blackduck_reports_sarif_groupSCAIssues'])
            } else if (selectedOption == 'coverity') {
                clearInputFields(blackduckDiv);
                clearInputFields(polarisDiv);
                showDiv(coverityDiv);
            } else if (selectedOption == 'polaris') {
                clearInputFields(blackduckDiv);
                clearInputFields(coverityDiv);
                showDiv(polarisDiv);
                setCheckboxToDefaultTrue(['_.polaris_reports_sarif_groupSCAIssues'])
            }else if (selectedOption == 'Select') {
                hideAllDivs();
            }
        });

    </script>

</j:jelly>